# Article-Review-System

./: README.md
fero/fero/: pom.xml
fero/fero/src/main/java/com/example/fero/: FeroApplication.java
fero/fero/src/main/java/com/example/fero/config/: CorsConfig.java  MailConfig.java  PDFBlurUtil.java
fero/fero/src/main/java/com/example/fero/controller/: ArticleController.java  EvaluationController.java  LogController.java  RefereeController.java
fero/fero/src/main/java/com/example/fero/dto/: ArticleDto.java  EvaluationDto.java  LogDto.java  RefereeDto.java
fero/fero/src/main/java/com/example/fero/exception/: CryptoException.java
fero/fero/src/main/java/com/example/fero/model/: Admin.java  Article.java  Evaluation.java  Log.java  Referee.java
fero/fero/src/main/java/com/example/fero/repository/: ArticleRepository.java  EvaluationRepository.java  LogRepository.java  RefereeRepository.java
fero/fero/src/main/java/com/example/fero/service/: AnonymizationService.java  ArticleService.java  EmailService.java  EvaluationService.java  IMailService.java  LogService.java  PDFExtractor.java  RefereeService.java
fero/fero/src/main/java/com/example/fero/util/: Crypto.java
fero/fero/src/main/resources/: StanfordCoreNLP.properties  application.properties  proje.p12
fero/fero/src/main/resources/https/: proje.crt
fero/fero/src/main/resources/static/: asset-manifest.json  index.html
fero/fero/src/main/resources/static/js/: main.a6f1aa04.js  main.a6f1aa04.js.map
fero/fero/src/test/java/com/example/fero/: Yazlab2ApplicationTests.java
fero/react/react/: package-lock.json  package.json
fero/react/react/public/: index.html
fero/react/react/resource/: asset-manifest.json  index.html
fero/react/react/resource/static/css/: main.75b07eca.css  main.75b07eca.css.map
fero/react/react/resource/static/js/: main.e9fe612e.js  main.e9fe612e.js.map
fero/react/react/src/: App.css  App.js  index.css  index.js
fero/react/react/src/components/: AdminPanel.css  AdminPanel.js  Api.js  ArticleStatus.css  ArticleStatus.js  ArticleUpload.css  ArticleUpload.js  Menu.css  Menu.js  Navbar.css  Navbar.js  RefereeExamine.css  RefereeExamine.js  RefereeList.css  RefereeList.js  RefereePanel.css  RefereePanel.js
fero/react/react/src/services/: ArticleService.js
fero/react/react/src/utils/: CommentUtils.js  PdfUtils.js  auth.js
