spring.datasource.url=jdbc:postgresql://localhost:5432/yazlab2db
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Spring Boot CORS yap?land?rmas?
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Loglama (opsiyonel)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.example.fero=DEBUG
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# application.properties
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:proje.p12
server.ssl.key-store-password=123456

server.ssl.key-alias=proje

spring.web.resources.static-locations=classpath:/static/

spring.jpa.hibernate.